<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="test2.css">

    <style>
        /* Fixed Navbar with Hover Effect */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-size: 18px;
            background-color: #222; /* Dark background */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            border-bottom: 3px solid #FFD700; /* Gold bottom border */
        }

        /* Hover effect on the whole navbar */
        .navbar:hover {
            background-color: #333; /* Slightly lighter shade */
            transition: 0.3s ease-in-out;
        }

        /* Navbar brand styling */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #FFD700 !important;
            border-bottom: 3px solid transparent;
            padding-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

        /* Navbar brand hover effect */
        .navbar-brand:hover {
            border-bottom: 3px solid #FFD700;
        }

        /* Navbar links */
        .nav-link {
            color: #FFFFFF !important;
            font-weight: 600;
            margin: 0 10px;
            padding-bottom: 5px;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease-in-out;
        }

        /* Hover effect for navbar links */
        .nav-link:hover {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
            transform: scale(1.1);
        }

        /* Active link styling */
        .nav-link.active {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
        }

        /* Responsive navbar spacing */
        body {
            padding-top: 70px; /* Prevent content from hiding behind the fixed navbar */
        }
        button {
    background-color: #ffc107;
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #10ad0b;
  }
        /* Responsive styles */
        @media (max-width: 992px) {
            .nav-link {
                display: block;
                text-align: center;
                padding: 10px;
                margin: 5px 0;
            }

            .navbar-collapse {
                background-color: #222; /* Keep navbar background in mobile */
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Radha Krishna</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="demo.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Our Places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="famous.html">Famous Writers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  


    <!-- content-area -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="text-center mb-5">About Us Radha Krishna </h2>
            <p >
                We are devoted to spreading the eternal love and divine wisdom of Radha and Krishna, symbols of pure devotion and harmony. Inspired by their timeless bond, we celebrate spirituality, art, and culture that bring people closer to their inner peace and joy. 
                <span class ="dots"> ...</span>  
                <span class=more style="display: none;">Through our journey, we aim to share the beauty of Bhakti (devotion), the melody of Krishna’s flute, and the grace of Radha’s love,Our mission is to nurture spirituality, promote harmony, and connect people with the timeless essence of love, devotion, and selfless service. Whether through sacred kirtans, soulful discourses, or spiritual gatherings, we seek to create a space where hearts unite in the blissful presence of the Divine Couple.</span>
            </p>
            <button>Read more</button>
    
        </div>
    </section>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const readMoreBtn = document.querySelector("#about button");
            const moreText = document.querySelector("#about .more");
            const dots = document.querySelector("#about .dots");
            
            readMoreBtn.addEventListener("click", function () {
                if (moreText.style.display === "none" || moreText.style.display === "") {
                    moreText.style.display = "inline";
                    dots.style.display = "none";
                    readMoreBtn.textContent = "Read less";
                } else {
                    moreText.style.display = "none";
                    dots.style.display = "inline";
                    readMoreBtn.textContent = "Read more";
                }
            });
        });
        </script> 

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
