<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="test2.css">

    <style>
        /* Fixed Navbar with Hover Effect */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-size: 18px;
            background-color: #222; /* Dark background */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            border-bottom: 3px solid #FFD700; /* Gold bottom border */
        }

        /* Hover effect on the whole navbar */
        .navbar:hover {
            background-color: #333; /* Slightly lighter shade */
            transition: 0.3s ease-in-out;
        }

        /* Navbar brand styling */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #FFD700 !important;
            border-bottom: 3px solid transparent;
            padding-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

        /* Navbar brand hover effect */
        .navbar-brand:hover {
            border-bottom: 3px solid #FFD700;
        }

        /* Navbar links */
        .nav-link {
            color: #FFFFFF !important;
            font-weight: 600;
            margin: 0 10px;
            padding-bottom: 5px;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease-in-out;
        }

        /* Hover effect for navbar links */
        .nav-link:hover {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
            transform: scale(1.1);
        }

        /* Active link styling */
        .nav-link.active {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
        }

        /* Responsive navbar spacing */
        body {
            padding-top: 70px; /* Prevent content from hiding behind the fixed navbar */
        }

        /* Responsive styles */
        @media (max-width: 992px) {
            .nav-link {
                display: block;
                text-align: center;
                padding: 10px;
                margin: 5px 0;
            }

            .navbar-collapse {
                background-color: #222; /* Keep navbar background in mobile */
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Radha Krishna</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="demo.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Our Places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="famous.html">Famous Writers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- //craousel-section -->
 


    <!-- content-area -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Your Phone Number">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <div id="form-message" class="mt-3"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- alert  add the form is submitted sucessfully -->
     
        
        
        
     
        
        








    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
