<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="test2.css">
    <style>
        /* Fixed Navbar */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-size: 18px; /* Increased font size */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        /* Navbar brand styling */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #FFD700 !important; /* Golden color */
        }

        /* Navbar links */
        .nav-link {
            color: #FFFFFF !important;
            font-weight: 600;
            margin: 0 10px;
            transition: color 0.3s ease-in-out, transform 0.2s;
        }

        /* Hover effect */
        .nav-link:hover {
            color: #FFD700 !important;
            transform: scale(1.1);
        }

        /* Active link */
        .nav-link.active {
            color: #FFD700 !important;
            border-bottom: 2px solid #FFD700;
        }

        /* Add space below fixed navbar */
        body {
            padding-top: 70px;
        }



        .slider-wrapper {
      overflow: hidden;
      position: relative;
    }

    .slider-track {
      display: flex;
      width: calc(300px * 12 * 2); /* 300px width x 12 images x 2 sets */
      animation: scroll 40s linear infinite;
    }

    .card-slider {
      flex: 0 0 300px;
      margin: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card-slider img {
      border-radius: 12px;
      width: 400px;
      height: 300px;
      object-fit: cover;
    }

    .card-slider:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    @media (max-width: 768px) {
      .slider-track {
        animation-duration: 60s;
      }
    }
    </style>
</head>
<body> 
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Radha Krishna</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link " href="demo.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="famous.html">Famous Writers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <section id="home" class="hero">
        <div class="container">
            <h1>Welcome to Radha Krishna temple</h1>
            <p>Experience the divine love and blessings of Radha and Krishna in this sacred temple. Feel the spiritual energy, immerse yourself in devotion, and witness the beauty of divine traditions. May their eternal love fill your heart with peace, joy, and devotion. Radhe Radhe! 🙏</p>
            <a href="contact.html" class="btn btn-light btn-lg">Get a Book</a>
        </div>
    </section>



    <div class="container py-5">
        <div class="slider-wrapper">
          <div class="slider-track">
      
            <!-- 12 cards duplicated for smooth loop -->
            <!-- First 12 -->
            <div class="card card-slider"><img src="/images/k-3.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/k-1.png" alt=""></div>
            <div class="card card-slider"><img src="/images/k-4.webp" alt=""></div>
            <div class="card card-slider"><img src="/images/k-5.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/k-7.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/love.avif" alt=""></div>
            <div class="card card-slider"><img src="/images/krishna dance.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/holi krishna.avif" alt=""></div>
            <div class="card card-slider"><img src="/images/friend.gif" alt=""></div>
            <div class="card card-slider"><img src="/images/flute1.webp" alt=""></div>
            <div class="card card-slider"><img src="/images/child1.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/k-10.jpg" alt=""></div>
      
            <!-- Repeat same 12 -->
            <div class="card card-slider"><img src="/images/k-3.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/k-1.png" alt=""></div>
            <div class="card card-slider"><img src="/images/k-4.webp" alt=""></div>
            <div class="card card-slider"><img src="/images/k-5.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/k-7.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/love.avif" alt=""></div>
            <div class="card card-slider"><img src="/images/krishna dance.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/holi krishna.avif" alt=""></div>
            <div class="card card-slider"><img src="/images/friend.gif" alt=""></div>
            <div class="card card-slider"><img src="/images/flute1.webp" alt=""></div>
            <div class="card card-slider"><img src="/images/child1.jpg" alt=""></div>
            <div class="card card-slider"><img src="/images/k-10.jpg" alt=""></div>
      
          </div>
        </div>
      </div>


<footer class="text-center py-3">
    <p>&copy; 2024  Radha Krishna Temple places</p>
</footer>

<!-- <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
 </script> 
     <script> 
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll(".card1 button").forEach(button => {
                button.addEventListener("click", function() {
                    let card = this.closest(".card1"); // Select the parent card
                    let dots = card.querySelector(".dots");
                    let moreText = card.querySelector(".more");
    
                    if (dots.style.display === "none") {
                        dots.style.display = "inline";
                        this.innerHTML = "Read more"; 
                        moreText.style.display = "none";
                    } else {
                        dots.style.display = "none";
                        this.innerHTML = "Read less"; 
                        moreText.style.display = "inline";
                    }
                });
            });
        });
    </script>
     -->
    
<!-- <script>
    document.addEventListener("DOMContentLoaded", function() {
        var btn = document.getElementById("readMoreBtn");
        btn.addEventListener("click", function() {
            var dots = document.querySelector(".dots");
            var moreText = document.querySelector(".more");

            if (moreText.style.display === "none") {
                moreText.style.display = "inline";
                dots.style.display = "none";
                btn.innerHTML = "Read less";
            } else {
                moreText.style.display = "none";
                dots.style.display = "inline";
                btn.innerHTML = "Read more";
            }
        });
    });
</script> -->

<!--Famus writer javascript-->
<!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
        let buttons = document.querySelectorAll(".famous-card button");
        
        buttons.forEach(button => {
            button.addEventListener("click", function () {
                let parent = this.parentElement;
                let dots = parent.querySelector(".dots");
                let moreText = parent.querySelector(".more");
                
                if (moreText.style.display === "none" || moreText.style.display === "") {
                    moreText.style.display = "inline";
                    dots.style.display = "none";
                    this.textContent = "Read less";
                } else {
                    moreText.style.display = "none";
                    dots.style.display = "inline";
                    this.textContent = "Read more";
                }
            });
        });
    });
    </script> -->

<!--about as javascript-->
  <!-- <script>
document.addEventListener("DOMContentLoaded", function () {
    const readMoreBtn = document.querySelector("#about button");
    const moreText = document.querySelector("#about .more");
    const dots = document.querySelector("#about .dots");
    
    readMoreBtn.addEventListener("click", function () {
        if (moreText.style.display === "none" || moreText.style.display === "") {
            moreText.style.display = "inline";
            dots.style.display = "none";
            readMoreBtn.textContent = "Read less";
        } else {
            moreText.style.display = "none";
            dots.style.display = "inline";
            readMoreBtn.textContent = "Read more";
        }
    });
});
</script> 
     -->
</section>
</html>