<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="test2.css">

    <style>
        /* Fixed Navbar with Hover Effect */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-size: 18px;
            background-color: #222; /* Dark background */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            border-bottom: 3px solid #FFD700; /* Gold bottom border */
        }

        /* Hover effect on the whole navbar */
        .navbar:hover {
            background-color: #333; /* Slightly lighter shade */
            transition: 0.3s ease-in-out;
        }

        /* Navbar brand styling */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #FFD700 !important;
            border-bottom: 3px solid transparent;
            padding-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

        /* Navbar brand hover effect */
        .navbar-brand:hover {
            border-bottom: 3px solid #FFD700;
        }

        /* Navbar links */
        .nav-link {
            color: #FFFFFF !important;
            font-weight: 600;
            margin: 0 10px;
            padding-bottom: 5px;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease-in-out;
        }

        /* Hover effect for navbar links */
        .nav-link:hover {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
            transform: scale(1.1);
        }

        /* Active link styling */
        .nav-link.active {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
        }
.card2{
    margin-top: 50px;
   
}
        /* Responsive navbar spacing */
        body {
            padding-top: 70px; /* Prevent content from hiding behind the fixed navbar */
        }
        button {
    background-color: #ffc107;
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #10ad0b;
  }

        /* Responsive styles */
        @media (max-width: 992px) {
            .nav-link {
                display: block;
                text-align: center;
                padding: 10px;
                margin: 5px 0;
            }

            .navbar-collapse {
                background-color: #222; /* Keep navbar background in mobile */
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Radha Krishna</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="demo.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Our Places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="famous.html">Famous Writers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  


    <!-- content-area -->
    <div id="Famous" class="Famous">
        <div class="container">
            <h2 class="text-center mb-5">Famous Writers And Famous Jaya Kishori Bhajan</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card famous-card">
                        <img src="/images/kabir-das-kabir-.jpg" alt="kabir-ke-dohe" class="card-img-top">
                        <div class="card-body text-center">
                            <h3 class="card-title">Kabir Ji</h3>
                            <p class="card-text">दुःख में सुमिरन सब करे,सुख में करे न कोय।<br> <span class ="dots"> ... </span>
                                <span class=more style="display: none;">जो सुख में सुमिरन करे, तो दुःख काहे होय॥
                                माटी कहे कुम्हार से, तू क्या रोंदे मोहि।
                                    एक दिन ऐसा आएगा, मैं रोंदूंगी तोहि॥
                                    👉 यह दोहा हमें विनम्रता सिखाता है। घमंड मत करो, क्योंकि समय का पहिया घूमता रहता है।</span></p>
                                    <button>Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card famous-card">
                        <img src="/images/jaya kisori.jpg" alt="jaya kisori" class="card-img-top">
                        <div class="card-body text-center">
                            <h3 class="card-title">Jaya Kisori</h3>
                            <p class="card-text">श्याम तेरी बाँसुरी बोले,<br>
                                <span class ="dots"> ... </span>  
                                <span class=more style="display: none;">राधा रानी संग झूले।<br> 
                                सारे जग से न्यारा प्यार,<br>
                                राधा के संग कान्हा का संसार॥
                                🎶 भक्ति में जो तेरा नाम ले,
                                उस पर कृपा बरसाए श्याम रे॥</span></p>
                                <button>Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card famous-card">
                        <img src="/images/sawami.webp" alt="jaya kisori" class="card-img-top">
                        <div class="card-body text-center">
                            <h3 class="card-title">Swami Vivekananda</h3>
                            <p class="card-text">खुद को कमजोर समझना सबसे बड़ा पाप है।<br>
                                <span class ="dots"> ... </span>  
                                <span class=more style="display: none;">ब्रह्मांड की सारी शक्तियाँ पहले से हमारी हैं।"<br> 
                                    "एक समय में एक ही काम करो और उसे पूरी लगन से करो।"<br>
                                "डर ही पतन और पाप का मुख्य कारण है।"
                                "ज्ञान स्वयं में वर्तमान है, मनुष्य केवल उसका आविष्कार करता है॥</span></p>
                                <button>Read more</button>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4">
                    <div class="card famous-card card2">
                        <img src="/images/dddddddd.png" alt="jaya kisori" class="card-img-top">
                        <div class="card-body text-center">
                            <h3 class="card-title">Sarvepalli Radhakrishnan </h3>
                            <p class="card-text">शिक्षा का उद्देश्य केवल जानकारी देना नहीं<br>
                                <span class ="dots"> ... </span>  
                                <span class=more style="display: none;"> बल्कि हमारे भीतर गहरे सोचने की क्षमता विकसित करना है।"<br> 
                                    जब हम मानवता की सेवा करते हैं, तभी हम सच्चे रूप में ईश्वर की सेवा करते हैं।<br>
                                    पुस्तकें केवल जानकारी का भंडार नहीं होतीं, वे सोचने और तर्क करने की प्रेरणा देती हैं।
                                </span></p>
                                <button>Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card famous-card card2">
                        <img src="/images/Rishi.jpg" alt="jaya kisori" class="card-img-top">
                        <div class="card-body text-center">
                            <h3 class="card-title">Rishi ji</h3>
                            <p class="card-text">जहाँ धर्म है, वहीं विजय है,<br>
                                <span class ="dots"> ... </span>  
                                <span class=more style="display: none;">बुरा कर्म कभी नहीं करना चाहिए<br> 
                                    सत्य बोलो और धर्म का पालन करो,<br>
                                    सब कुछ परमाणुओं से बना है, 
                                    यह जगत एक वैज्ञानिक प्रणाली से संचालित होता है।"॥</span></p>
                                <button>Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card famous-card card2">
                        <img src="/images/surdas.avif" alt="jaya kisori" class="card-img-top">
                        <div class="card-body text-center">
                            <h3 class="card-title">Surjas ji</h3>
                            <p class="card-text">"मैया मोहि दाऊ बहुत खिझायो।<br>
                                <span class ="dots"> ... </span>  
                                <span class=more style="display: none;">जसोदा हरि पालने झुलावै।।<br> 
                                    अब तो गईं, अब तो गईं, ब्रज की आशा।"<br>
                                    "अखियन हरि दर्शन की प्यासी।"
                                    "नील कमल दल स्यामल कान्हा।"
                                    "सब सखियन में राधिका सुहानी।"</span></p>
                                <button>Read more</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let buttons = document.querySelectorAll(".famous-card button");
            
            buttons.forEach(button => {
                button.addEventListener("click", function () {
                    let parent = this.parentElement;
                    let dots = parent.querySelector(".dots");
                    let moreText = parent.querySelector(".more");
                    
                    if (moreText.style.display === "none" || moreText.style.display === "") {
                        moreText.style.display = "inline";
                        dots.style.display = "none";
                        this.textContent = "Read less";
                    } else {
                        moreText.style.display = "none";
                        dots.style.display = "inline";
                        this.textContent = "Read more";
                    }
                });
            });
        });
        </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
