<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="test2.css">

    <style>
        /* Fixed Navbar with Hover Effect */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-size: 18px;
            background-color: #222; /* Dark background */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            border-bottom: 3px solid #FFD700; /* Gold bottom border */
        }

        /* Hover effect on the whole navbar */
        .navbar:hover {
            background-color: #333; /* Slightly lighter shade */
            transition: 0.3s ease-in-out;
        }

        /* Navbar brand styling */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #FFD700 !important;
            border-bottom: 3px solid transparent;
            padding-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

        /* Navbar brand hover effect */
        .navbar-brand:hover {
            border-bottom: 3px solid #FFD700;
        }

        /* Navbar links */
        .nav-link {
            color: #FFFFFF !important;
            font-weight: 600;
            margin: 0 10px;
            padding-bottom: 5px;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease-in-out;
        }

        /* Hover effect for navbar links */
        .nav-link:hover {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
            transform: scale(1.1);
        }

        /* Active link styling */
        .nav-link.active {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
        }

        /* Responsive navbar spacing */
        body {
            padding-top: 70px; /* Prevent content from hiding behind the fixed navbar */
        }

        /* Responsive styles */
        @media (max-width: 992px) {
            .nav-link {
                display: block;
                text-align: center;
                padding: 10px;
                margin: 5px 0;
            }

            .navbar-collapse {
                background-color: #222; /* Keep navbar background in mobile */
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Radha Krishna</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="demo.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Our Places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="famous.html">Famous Writers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  


    <!-- content-area -->
    <div id="gallery" class="gallery">
        <div class="container">
            <h2 class="text-center mb-5">Our Gallery</h2>
            <div class="row">
                <div class="col-md-4"><img src="https://cdn.wallpapersafari.com/53/83/KbqgrG.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna childhood"></div>
                <div class="col-md-4"><img src="https://images.fineartamerica.com/images-medium-large-5/krishna-with-his-dear-friend-vrindavan-das.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna Sudama Milan"></div>
                <div class="col-md-4"><img src="https://c8.alamy.com/comp/ERYYX4/indian-mythology-shri-krishna-leela-yashoda-tying-krishna-ERYYX4.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna Leela"></div>
                <div class="col-md-4"><img src="https://www.iskconbangalore.org/wp-content/uploads/2015/12/g03-sri-lord-krishna.jpg" class="img-fluid mb-4 gallery-img" alt="Backyard 1"></div>
                <div class="col-md-4"><img src="https://btp.blr1.cdn.digitaloceanspaces.com/2021/12/Lord-Krishnas-Mouth-Gives-a-Glimpse-of-the-Universe-.jpeg" class="img-fluid mb-4 gallery-img" alt="Yasoda Krishna"></div>
                <div class="col-md-4"><img src="https://img.freepik.com/premium-photo/radha-krishna-form-spirit-love_582637-1228.jpg?w=2000" class="img-fluid mb-4 gallery-img" alt="Radha Krishna"></div>
                <div class="col-md-4"><img src="https://myindianthings.com/cdn/shop/files/Radha_Krishna_Gokul_Dhaam_Wallpaper_a38a04d1-62fd-4cdb-a4e4-7d560b58cf9e_1600x.jpg?v=1721459726" class="img-fluid mb-4 gallery-img" alt="Krishna childhood"></div>
                <div class="col-md-4"><img src="https://img.freepik.com/premium-photo/love-radha-krishna-magical-realm_582637-1232.jpg?w=2000" class="img-fluid mb-4 gallery-img" alt="Krishna childhood"></div>
                <div class="col-md-4"><img src="https://1.bp.blogspot.com/-PNE4DH_js7c/YSvNJZoUjNI/AAAAAAAAFok/sDy221gTTYwB0O8wG-TXdkmJ6v4KGWLmQCLcBGAsYHQ/s1805/EbuvRgLXYAIhBV3.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna childhood"></div>
                <div class="col-md-4"><img src="http://cdn.shopclues.com/images/detailed/7231/14096348696961023781_1410591278.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna childhood"></div>
                <div class="col-md-4"><img src="https://wallpapercave.com/wp/wp9527122.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna childhood"></div>
                <div class="col-md-4"><img src="https://youmeandtrends.com/wp-content/uploads/2016/08/yashoda-krishna-1.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna childhood"></div>

            </div>
        </div>
    </div>ap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
