<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="test2.css">
    <style>
        /* Fixed Navbar */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-size: 18px; /* Increased font size */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        /* Navbar brand styling */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #FFD700 !important; /* Golden color */
        }

        /* Navbar links */
        .nav-link {
            color: #FFFFFF !important;
            font-weight: 600;
            margin: 0 10px;
            transition: color 0.3s ease-in-out, transform 0.2s;
        }

        /* Hover effect */
        .nav-link:hover {
            color: #FFD700 !important;
            transform: scale(1.1);
        }

        /* Active link */
        .nav-link.active {
            color: #FFD700 !important;
            border-bottom: 2px solid #FFD700;
        }

        /* Add space below fixed navbar */
        body {
            padding-top: 70px;
        }
    </style>
</head>
<body> 
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Radha Krishna</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link " href="demo.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Our Places</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Famous">Famous Writers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <section id="home" class="hero">
        <div class="container">
            <h1>Welcome to Radha Krishna temple</h1>
            <p>Experience the divine love and blessings of Radha and Krishna in this sacred temple. Feel the spiritual energy, immerse yourself in devotion, and witness the beauty of divine traditions. May their eternal love fill your heart with peace, joy, and devotion. Radhe Radhe! 🙏</p>
            <a href="#contact" class="btn btn-light btn-lg">Get a Book</a>
        </div>
    </section>

    
<section id="services" class="services">
<div class="container mt-4">
    <h2 class="text-center mb-5">Our Places</h2>
    <p style="text-align: center;">The temple bells ring soft and sweet,
        As Radha Krishna’s love we greet.
        Flowers, chants, and hearts so pure,
        In their presence, souls endure.</p>
    <div class="row card-container">
        <div class="col-md-4 card1">
            <div class="service-item">
                <img src="/images/Ranchodrai Temple, Dakor1.jpg" alt="Radha Krishna" class="img-fluid">
                <h3>Ranchhodrai Temple, Dakor</h3>
                <p>Ranchhodrai Temple in Dakor is a revered Hindu temple dedicated to Lord Krishna. <span class="dots" >...</span> <span class = more style="display: none;">attracting thousands of devotees with its rich history and spiritual significance.</span></p>
                <button>Read more</button>
            </div>
        </div>
        <div class="col-md-4 card1">
            <div class="service-item">
                <img src="varinda1.webp" alt="Krishna Flute" class="img-fluid">
                <h3>Beautiful Vrindavan Temple</h3>
                <p>The Beautiful Vrindavan Temple is a divine symbol of Lord Krishna’s pastimes. <span class ="dots">...</span> <span class = more style="display: none;">known for its stunning architecture, spiritual ambiance, and deep devotional significance.</span></p>
                <button>Read more</button>
            </div>
        </div>
        <div class="col-md-4 card1">
            <div class="service-item">
                <img src="Somnath-Temple.webp" alt="Somnath Temple" class="img-fluid">
                <h3>Dwarka Somnath Palitana</h3>
                <p>Dwarka, Somnath, and Palitana are three significant pilgrimage sites in India<span class ="dots"> ...</span><span class=more style="display: none;"> The sacred city of Lord Krishna,
                    Where the waves chant His divine leela.The shrine of Shiva’s might,
                    Standing tall through time’s fierce fight.</span></p>
             <button>Read more</button>
            </div>
        </div>
    </div>
</div>


<div class="container mt-4">
    <div class="row card-container">
        <div class="col-md-4 card1">
            <div class="service-item">
                <img src="aarti.webp" alt="hindu temple" class="img-fluid">
                <h3>Religious Services:</h3>
                <p>Ranchhodrai Temple, Dakor:-Mangala Aarti, Shringar Darshan, Rajbhog, Evening Aarti, Prasad distribution.<span class ="dots"> ...</span> <span class=more style="display: none;">Beautiful Vrindavan Temple:-Kirtan, Bhajans, Darshan, Discourses, and Charitable Services.
                    Dwarkadhish Temple Darshan:- Special Pujas, Pilgrimage Tours, Mahaprasad, and Grand Festival Celebrations.</span></p>
                    <button>Read more</button>
            </div>
        </div>
        <div class="col-md-4 card1">
            <div class="service-item">
                <img src="food.jpg" alt="food" class="img-fluid">
                <h3>Community Services:</h3>
                <p>Daily Worship & Rituals – Aarti, bhajan, and puja ceremonies. <span class ="dots"> ... </span>
                    <span class=more style="display: none;"> Prasad Distribution – Offering free meals and food to devotees.
                    Charitable Activities – Supporting the needy with medical aid, education, and social welfare.
                    Spiritual & Cultural Programs – Organizing festivals, religious discourses, and yatras.
                    Pilgrim Assistance – Accommodation, guidance, and seva (service) opportunities..</span></p>
                    <button>Read more</button>
            </div>
        </div>
        <div class="col-md-4 card1">
            <div class="service-item">
                <img src="month.jpg" alt="Dwarkadhish Temple" class="img-fluid">
                <h3>Seasonal Tours:</h3>
                <p>Winter (October – March) – Pleasant weather for temple visits. <span class ="dots"> ... </span>
                   <span class=more style="display: none;"> Monsoon (July – September) – Lush green surroundings, a spiritual ambiance.
                    Avoid peak summer (April – June) due to high temperatures in Gujarat and Uttar Pradesh.</span></p>
                    <button>Read more</button>
            </div>
        </div>
    </div>
</div>
</section>




<div id="Famous" class="Famous">
    <div class="container">
        <h2 class="text-center mb-5">Famous Writers And Famous Jaya Kishori Bhajan</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card famous-card">
                    <img src="kabir-das-kabir-.jpg" alt="kabir-ke-dohe" class="card-img-top">
                    <div class="card-body text-center">
                        <h3 class="card-title">Kabir Ji</h3>
                        <p class="card-text">दुःख में सुमिरन सब करे,सुख में करे न कोय।<br> <span class ="dots"> ... </span>
                            <span class=more style="display: none;">जो सुख में सुमिरन करे, तो दुःख काहे होय॥
                            माटी कहे कुम्हार से, तू क्या रोंदे मोहि।
                                एक दिन ऐसा आएगा, मैं रोंदूंगी तोहि॥
                                👉 यह दोहा हमें विनम्रता सिखाता है। घमंड मत करो, क्योंकि समय का पहिया घूमता रहता है।</span></p>
                                <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card famous-card">
                    <img src="jaya kisori.jpg" alt="jaya kisori" class="card-img-top">
                    <div class="card-body text-center">
                        <h3 class="card-title">Jaya Kisori</h3>
                        <p class="card-text">श्याम तेरी बाँसुरी बोले,<br>
                            <span class ="dots"> ... </span>  
                            <span class=more style="display: none;">राधा रानी संग झूले।<br> 
                            सारे जग से न्यारा प्यार,<br>
                            राधा के संग कान्हा का संसार॥
                            🎶 भक्ति में जो तेरा नाम ले,
                            उस पर कृपा बरसाए श्याम रे॥</span></p>
                            <button>Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="gallery" class="gallery">
    <div class="container">
        <h2 class="text-center mb-5">Our Gallery</h2>
        <div class="row">
            <div class="col-md-4"><img src="https://cdn.wallpapersafari.com/53/83/KbqgrG.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna childhood"></div>
            <div class="col-md-4"><img src="https://images.fineartamerica.com/images-medium-large-5/krishna-with-his-dear-friend-vrindavan-das.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna Sudama Milan"></div>
            <div class="col-md-4"><img src="https://c8.alamy.com/comp/ERYYX4/indian-mythology-shri-krishna-leela-yashoda-tying-krishna-ERYYX4.jpg" class="img-fluid mb-4 gallery-img" alt="Krishna Leela"></div>
            <div class="col-md-4"><img src="https://www.iskconbangalore.org/wp-content/uploads/2015/12/g03-sri-lord-krishna.jpg" class="img-fluid mb-4 gallery-img" alt="Backyard 1"></div>
            <div class="col-md-4"><img src="https://btp.blr1.cdn.digitaloceanspaces.com/2021/12/Lord-Krishnas-Mouth-Gives-a-Glimpse-of-the-Universe-.jpeg" class="img-fluid mb-4 gallery-img" alt="Yasoda Krishna"></div>
            <div class="col-md-4"><img src="https://img.freepik.com/premium-photo/radha-krishna-form-spirit-love_582637-1228.jpg?w=2000" class="img-fluid mb-4 gallery-img" alt="Radha Krishna"></div>
        </div>
    </div>
</div>


<section id="about" class="about">
    <div class="container">
        <h2 class="text-center mb-5">About Us Radha Krishna </h2>
        <p >
            We are devoted to spreading the eternal love and divine wisdom of Radha and Krishna, symbols of pure devotion and harmony. Inspired by their timeless bond, we celebrate spirituality, art, and culture that bring people closer to their inner peace and joy. 
            <span class ="dots"> ...</span>  
            <span class=more style="display: none;">Through our journey, we aim to share the beauty of Bhakti (devotion), the melody of Krishna’s flute, and the grace of Radha’s love,Our mission is to nurture spirituality, promote harmony, and connect people with the timeless essence of love, devotion, and selfless service. Whether through sacred kirtans, soulful discourses, or spiritual gatherings, we seek to create a space where hearts unite in the blissful presence of the Divine Couple.</span>
        </p>
        <button>Read more</button>

    </div>
</section>



<section id="contact" class="contact">
    <div class="container">
        <h2 class="text-center mb-5">Contact Us</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Your Phone Number">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <div id="form-message" class="mt-3"></div>
            </div>
        </div>
    </div>
</section>

<footer class="text-center py-3">
    <p>&copy; 2024  Radha Krishna Temple places</p>
</footer>

<!-- <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    </script> -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll(".card1 button").forEach(button => {
                button.addEventListener("click", function() {
                    let card = this.closest(".card1"); // Select the parent card
                    let dots = card.querySelector(".dots");
                    let moreText = card.querySelector(".more");
    
                    if (dots.style.display === "none") {
                        dots.style.display = "inline";
                        this.innerHTML = "Read more"; 
                        moreText.style.display = "none";
                    } else {
                        dots.style.display = "none";
                        this.innerHTML = "Read less"; 
                        moreText.style.display = "inline";
                    }
                });
            });
        });
    </script>
    
    

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var btn = document.getElementById("readMoreBtn");
        btn.addEventListener("click", function() {
            var dots = document.querySelector(".dots");
            var moreText = document.querySelector(".more");

            if (moreText.style.display === "none") {
                moreText.style.display = "inline";
                dots.style.display = "none";
                btn.innerHTML = "Read less";
            } else {
                moreText.style.display = "none";
                dots.style.display = "inline";
                btn.innerHTML = "Read more";
            }
        });
    });
</script>

<!--Famus writer javascript-->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let buttons = document.querySelectorAll(".famous-card button");
        
        buttons.forEach(button => {
            button.addEventListener("click", function () {
                let parent = this.parentElement;
                let dots = parent.querySelector(".dots");
                let moreText = parent.querySelector(".more");
                
                if (moreText.style.display === "none" || moreText.style.display === "") {
                    moreText.style.display = "inline";
                    dots.style.display = "none";
                    this.textContent = "Read less";
                } else {
                    moreText.style.display = "none";
                    dots.style.display = "inline";
                    this.textContent = "Read more";
                }
            });
        });
    });
    </script>



<!--about as javascript-->
  <script>
document.addEventListener("DOMContentLoaded", function () {
    const readMoreBtn = document.querySelector("#about button");
    const moreText = document.querySelector("#about .more");
    const dots = document.querySelector("#about .dots");
    
    readMoreBtn.addEventListener("click", function () {
        if (moreText.style.display === "none" || moreText.style.display === "") {
            moreText.style.display = "inline";
            dots.style.display = "none";
            readMoreBtn.textContent = "Read less";
        } else {
            moreText.style.display = "none";
            dots.style.display = "inline";
            readMoreBtn.textContent = "Read more";
        }
    });
});
</script> 
    
</section>
</html>