<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="test2.css">

    <style>
        /* Fixed Navbar with Hover Effect */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-size: 18px;
            background-color: #222; /* Dark background */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            border-bottom: 3px solid #FFD700; /* Gold bottom border */
        }

        /* Hover effect on the whole navbar */
        .navbar:hover {
            background-color: #333; /* Slightly lighter shade */
            transition: 0.3s ease-in-out;
        }

        /* Navbar brand styling */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #FFD700 !important;
            border-bottom: 3px solid transparent;
            padding-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

        /* Navbar brand hover effect */
        .navbar-brand:hover {
            border-bottom: 3px solid #FFD700;
        }

        /* Navbar links */
        .nav-link {
            color: #FFFFFF !important;
            font-weight: 600;
            margin: 0 10px;
            padding-bottom: 5px;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease-in-out;
        }

        /* Hover effect for navbar links */
        .nav-link:hover {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
            transform: scale(1.1);
        }

        /* Active link styling */
        .nav-link.active {
            color: #FFD700 !important;
            border-bottom: 3px solid #FFD700;
        }
        card-1{
            border-radius: 50px;
        }

        /* Responsive navbar spacing */
        body {
            padding-top: 70px; /* Prevent content from hiding behind the fixed navbar */
        }
        .service-item {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 15px;
    background-color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .service-item:hover {
    transform: translateY(-5px);
  }

  .service-item img {
    border-radius: 15px;
    /* max-height: 200px;
    object-fit: cover;
    width: 100%; */
  } 

  .card-container .col-md-4 {
    margin-bottom: 30px;
  }

  @media (max-width: 768px) {
    .service-item {
      border-radius: 15px;
    }
  }

  button {
    background-color: #ffc107;
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #10ad0b;
  }
        /* Responsive styles */
        @media (max-width: 992px) {
            .nav-link {
                display: block;
                text-align: center;
                padding: 10px;
                margin: 5px 0;
            }

            .navbar-collapse {
                background-color: #222; /* Keep navbar background in mobile */
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Radha Krishna</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="demo.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Our Places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="famous.html">Famous Writers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- content-area -->
    <section id="services" class="services  card-1">
        <div class="container mt-4 card-1">
            <h2 class="text-center mb-5">Our Places</h2>
            <p style="text-align: center;">The temple bells ring soft and sweet,
                As Radha Krishna’s love we greet.
                Flowers, chants, and hearts so pure,
                In their presence, souls endure.</p>
            <div class="row card-container  card-1">
                <div class="col-md-4 card1  card-1">
                    <div class="service-item">
                        <img src="/images/aaa.jpg" alt="Radha Krishna" class="img-fluid">
                        <h3>Ranchhodrai Temple, Dakor</h3>
                        <p>Ranchhodrai Temple in Dakor is a revered Hindu temple dedicated to Lord Krishna. <span class="dots" >...</span> <span class = more style="display: none;">attracting thousands of devotees with its rich history and spiritual significance.</span></p>
                        <button>Read more</button>
                    </div>
                    
                </div>
                <div class="col-md-4 card1">
                    <div class="service-item">
                        <img src="/images/varinda1.webp" alt="Krishna Flute" class="img-fluid">
                        <h3>Beautiful Vrindavan Temple</h3>
                        <p>The Beautiful Vrindavan Temple is a divine symbol of Lord Krishna’s pastimes. <span class ="dots">...</span> <span class = more style="display: none;">known for its stunning architecture, spiritual ambiance, and deep devotional significance.</span></p>
                        <button>Read more</button>
                    </div>
                </div>
                <div class="col-md-4 card1  card-1">
                    <div class="service-item">
                        <img src="/images/Somnath-Temple.webp" alt="Somnath Temple" class="img-fluid">
                        <h3>Dwarka Somnath Palitana</h3>
                        <p>Dwarka, Somnath, and Palitana are three significant pilgrimage sites in India<span class ="dots"> ...</span><span class=more style="display: none;"> The sacred city of Lord Krishna,
                            Where the waves chant His divine leela.The shrine of Shiva’s might,
                            Standing tall through time’s fierce fight.</span></p>
                     <button>Read more</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container mt-4">
            <div class="row card-container  card-1">
                <div class="col-md-4 card1  card-1">
                    <div class="service-item">
                        <img src="/images/aarti.webp" alt="hindu temple" class="img-fluid">
                        <h3>Religious Services:</h3>
                        <p>Ranchhodrai Temple, Dakor:-Mangala Aarti, Shringar Darshan, Rajbhog, Evening Aarti, Prasad distribution.<span class ="dots"> ...</span> <span class=more style="display: none;">Beautiful Vrindavan Temple:-Kirtan, Bhajans, Darshan, Discourses, and Charitable Services.
                            Dwarkadhish Temple Darshan:- Special Pujas, Pilgrimage Tours, Mahaprasad, and Grand Festival Celebrations.</span></p>
                            <button>Read more</button>
                    </div>
                </div>
                <div class="col-md-4 card1  card-1">
                    <div class="service-item  card-1">
                        <img src="/images/ISKCON-Sri-Radha-Krishna-Temple-Bangalore.jpg" alt="food" class="img-fluid">
                        <h3>Iskcon Sri Radha Krishna Temple Bangalore</h3>
                        <p>A divine abode of Sri Radha and Krishna, radiating peace and devotion."<span class ="dots"> ... </span>
                            <span class=more style="display: none;">One of the grandest ISKCON temples, blending spirituality with modern architecture."
                                "A place where devotion meets serenity, attracting thousands of devotees daily."
                                "Chant, dance, and immerse yourself in the bliss of Hare Krishna Mahamantra."
                                "Experience the divine aura of Lord Krishna in the heart of Bangalore.
                                "The temple stands as a beacon of love, faith, and Krishna consciousness.".</span></p>
                            <button>Read more</button>
                    </div>
                </div>
                <div class="col-md-4 card1  card-1">
                    <div class="service-item  card-1">
                        <img src="/images/birth.jpg" alt="Dwarkadhish Temple" class="img-fluid">
                        <h3>Janambhumi</h3>
                        <p>Janmabhoomi, the sacred land where Lord Krishna was born, is a beacon of devotion and faith. <span class ="dots"> ... </span>
                           <span class=more style="display: none;"> "Mathura, the divine birthplace of Lord Krishna, is a timeless symbol of love and spirituality."
                            "Shri Krishna Janmabhoomi is not just a place, but an emotion for millions of devotees."
                            "The birthplace of Lord Krishna echoes with chants of 'Hare Krishna' and eternal devotion."
                            "Mathura's holy soil, where Krishna was born, continues to inspire devotees across the world."</span></p>
                            <button>Read more</button>
                    </div>
                </div>
                <div class="col-md-4 card1  card-1">
                    <div class="service-item  card-1">
                        <img src="/images/dawarika1.jpg" alt="Dwarkadhish Temple" class="img-fluid">
                        <h3>Dwarkadhish Temple,Gujarat </h3>
                        <p>"Dwarkadhish Temple, the majestic abode of Lord Krishna, stands as a symbol of devotion and divinity."
                            <span class ="dots"> ... </span>
                           <span class=more style="display: none;">"Located in the holy city of Dwarka, this temple is one of the Char Dham pilgrimage sites."
                            "The grandeur of Dwarkadhish Temple reflects Krishna's eternal kingdom on Earth."
                            "Perched on the banks of the Gomti River, the temple radiates spiritual energy and peace."
                            "The 5-story temple, supported by 72 pillars, showcases stunning ancient architecture."</span></p>
                            <button>Read more</button>
                    </div>
                </div>
                <div class="col-md-4 card1  card-1">
                    <div class="service-item  card-1">
                        <img src="/images/krishna.jpeg" alt="Dwarkadhish Temple" class="img-fluid">
                        <h3>Radha Krishna Temple</h3>
                        <p>Where love eternal takes its form,
                            In Radha-Krishna’s grace so warm. <span class ="dots"> ... </span>
                           <span class=more style="display: none;"> A place of peace, of joy, of light,
                            Where hearts awaken to pure delight.
                            In every chant, in every prayer,
                            Radha-Krishna’s presence fills the air.</span></p>
                            <button>Read more</button>
                    </div>
                </div>
                <div class="col-md-4 card1  card-1">
                    <div class="service-item  card-1">
                        <img src="/images/kolkata.jpg" alt="Dwarkadhish Temple" class="img-fluid">
                        <h3>kolkata temple </h3>
                        <p>In the heart of vibrant Kolkata,
                            Stands a serene Radha-Krishna temple,
                             <span class ="dots"> ... </span>
                           <span class=more style="display: none;"> Where love divine whispers through the air,
                            And bhajans bloom like lotus fair.
                            Devotees gather at dawn and dusk,
                           In the temple's sacred, fragrant husk,    
                            </span></p>
                            <button>Read more</button>
                    </div>
                </div>
            </div>
        </div>
        </section>
        
        
        
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.querySelectorAll(".card1 button").forEach(button => {
                    button.addEventListener("click", function() {
                        let card = this.closest(".card1"); // Select the parent card
                        let dots = card.querySelector(".dots");
                        let moreText = card.querySelector(".more");
        
                        if (dots.style.display === "none") {
                            dots.style.display = "inline";
                            this.innerHTML = "Read more"; 
                            moreText.style.display = "none";
                        } else {
                            dots.style.display = "none";
                            this.innerHTML = "Read less"; 
                            moreText.style.display = "inline";
                        }
                    });
                });
            });
        </script>
        
        
        








    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
