
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Table - Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
  <style>
    .status-active {
      color: green;
      font-weight: bold;
    }
    .status-inactive {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body class="bg-light">

  <div class="container mt-5">
    <h2 class="text-center mb-4">Employee Table</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-hover bg-white shadow-sm">
        <thead class="table-primary text-center">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Department</th>
            <th>Joining Date</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="text-center align-middle">
          <tr>
            <td>101</td>
            <td>Anchal Verma</td>
            <td>anchal189@gmail.com</td>
            <td>9876543210</td>
            <td>HR</td>
            <td>2022-03-15 </td>
            <td>Manager</td>
            <!-- <td class="status-active">Active</td> -->
            <td class="btn btn-success btn-sm">Active</td>
            <td>
              <button class="btn btn-info btn-sm">Add</button>
              <button class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <td>102</td>
            <td>Reema Shah</td>
            <td>reema67@gmail.com</td>
            <td>9877743210</td>
            <td>IT</td>
            <td>2021-06-22 </td>
            <td>Developer</td>
            <td class="btn btn-danger btn-sm">Inactive</td>   
            <td>
                <button class="btn btn-info btn-sm">Add</button>
                <button class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <td>103</td>
            <td>Rohan Mehra</td>
            <td>rohan67@gmail.com</td>
            <td>9876543212</td>
            <td>Marketing</td>
            <td>2023-01-10</td>
            <td>Executive</td>
            <td class="btn btn-success btn-sm">Active</td>
            <td>
                <button class="btn btn-info btn-sm">Add</button>
                <button class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <td>104</td>
            <td>Aman Gupta</td>
            <td>aman56@gmail.com</td>
            <td>9876543213</td>
            <td>Fanance</td>
            <td>2020-11-18 </td>
            <td>Analyst</td>
            <td class="btn btn-warning btn-sm">Pending</td>
            <td>
             <button class="btn btn-info btn-sm">Add</button>
             <button class="btn btn-danger btn-sm">Delete</button>
               
            </td>
          </tr>
          <tr>
            <td>105</td>
            <td>Raman Desai</td>
            <td>raman431@gmail.com</td>
            <td>9876543214</td>
            <td>Design</td>
            <td>2024-01-01 </td>
            <td>Lead Designer</td>
            <td class="btn btn-success btn-sm">Active</td>
            <td>
                <button class="btn btn-info btn-sm">Add</button>
                <button class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>