body {
     font-family: 'Arial', sans-serif; 
    color: #333;
    
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('radha-krishna-hd-wallpaper-free-download-in-pc.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 150px 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Ensures responsiveness */
    gap: 20px; /* Space between cards */
    justify-content: center; /* Centers cards horizontally */
}
.card1 {
    flex: 1 1 calc(33.33% - 20px); /* 3 cards per row with gap */
    max-width: 33.33%; /* Limits width to ensure 3 columns */
    border: 2px solid transparent;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    font-family:Arial, Helvetica, sans-serif;

}
.card1:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%; /* Image takes full width of its card */
    height: auto; /* Maintains aspect ratio */
}

 .services { 
    padding: 50px 0;
    font-family:'Poppins', sans-serif;
}

.Famous {
    background-color: #f8f9fa;
    padding: 50px 0;
}

#Famous p {
    font-family: "Georgia", serif;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    text-align: justify;
}

.Famous-item {
    text-align: center;
    margin-bottom: 30px;
}

.Famous-item h3 {
    color: green;
}

.Famous-img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    object-fit: cover;
    margin-bottom: 10px;
}

.Famous h2 {
    color: green;
}


.famous-card {
    transition: transform 0.3s, box-shadow 0.3s;
    width: 90%;
    max-width: 400px;
    margin: auto;
}

.famous-card img {
    height: 250px;
    object-fit: cover;
}

.famous-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.gallery {
    padding: 50px 0;
    color: green;
    text-align: center;
}

.gallery-img {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, filter 0.3s ease-in-out;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.gallery-img:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    filter: brightness(1.2);
}


.about {
    text-align: center;
    padding: 50px 0;
}
.container h2{
    color:green;
}
/* .about p{
    color:black;
    font-family:cursive;
} */

.about p {
    font-family: "Georgia", serif; /* Example of a built-in elegant font */
    font-size: 18px;
    line-height: 1.6;
    color: #5e2525;
    text-align: center;
}

.contact {
    padding: 50px 0;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
}