<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap; /* Ensures responsiveness */
            gap: 20px; /* Space between cards */
            justify-content: center; /* Centers cards horizontally */
        }
        .card1 {
            flex: 1 1 calc(33.33% - 20px); /* 3 cards per row with gap */
            max-width: 33.33%; /* Limits width to ensure 3 columns */
            border: 2px solid black;
            padding: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card1:hover {
            transform: scale(1.05); /* Slight zoom on hover */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%; /* Image takes full width of its card */
            height: auto; /* Maintains aspect ratio */
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="row card-container">
        <div class="col-md-4 card1">
            <div class="service-item">
                <img src="Ranchodrai Temple, Dakor1.jpg" alt="Radha Krishna" class="img-fluid">
                <h3>Ranchhodrai Temple, Dakor</h3>
                <p>Ranchhodrai Temple in Dakor is a revered Hindu temple dedicated to Lord Krishna, attracting thousands of devotees with its rich history and spiritual significance.</p>
            </div>
        </div>
        <div class="col-md-4 card1">
            <div class="service-item">
                <img src="varinda1.webp" alt="Krishna Flute" class="img-fluid">
                <h3>Beautiful Vrindavan Temple</h3>
                <p>The Beautiful Vrindavan Temple is a divine symbol of Lord Krishna’s pastimes, known for its stunning architecture, spiritual ambiance, and deep devotional significance.</p>
            </div>
        </div>
        <div class="col-md-4 card1">
            <div class="service-item">
                <img src="maxresdefault.jpg" alt="Dwarkadhish Temple" class="img-fluid">
                <h3>Dwarkadhish Temple Darshan</h3>
                <p>Dwarkadhish Temple Darshan offers a sacred and divine experience, allowing devotees to seek blessings from Lord Krishna in the holy city of Dwarka.</p>
            </div>
        </div>
    </div>
</div>







</body>
</html>
